<!DOCTYPE html>
<html>
<head>
    <title>CafeGo About</title>
<style>
Body {
    background-image: url(https://static.myfigurecollection.net/upload/pictures/2022/06/26/3150895.gif);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
}


.CafeGo {
 background-color: #333;
 overflow: hidden;
}

.CafeGo a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.CafeGo a:hover {
 background-color: #ddd;
 color: black;
}

.CafeGo a.active {
 background-color: #4CAF50;
 color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
  color: white;
}

h2 {
  color: rgb(255, 255, 255);
}

p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

</style>
</head>
<body>

<div class="CafeGo">
 <a href="Home.html">Home</a>
 <a href="Menu.html">Menu</a>
 <a href="About.html">About</a>
 <a href="Cafe Go Log In.html">Log Out</a>
</div>

<h1>About</h1>
<h2> 
<p>Cafe Go Coffee shop offers a unique coffee house environment unlike any other in Macon. We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), we are a place where you can sit down and enjoy that tailor-made cup of coffee. If you need to work, we have a seating area created specifically for you. If you need to rest, we have a soft-seating area in front of a stone fire place that is perfect for your weary mind and body. We offer a delicious variety of coffee roasted in house made by our professionally trained baristas. We have everything from classic coffee to our house made specialty beverages.  All of our sauces & syrups are made in-house with all natural ingredients (no chemicals or preservatives) ensuring you the highest quality in taste & health.  You can complete your coffee with one of our delicious sweet treats made by our very own baker. We look forward to serving you at Cafe Go Coffee Shop!</p>
</h2>
</div>

</body>
</html>