<!DOCTYPE html>
<html>
<head>
    <title>Irish cream americano</title>
<style>
body {
 font-family: Arial, sans-serif;
 background-image: url(https://static.myfigurecollection.net/upload/pictures/2022/06/26/3150895.gif);
 color: #ddd;
}

.product {
 display: flex;
 justify-content: space-between;
 align-items: center;
 border: 1px solid #ddd;
 padding: 15px;
 border-radius: 5px;
}

.product img {
 width: 100px;
 height: 100px;
 object-fit: cover;
}

.product h2 {
 margin: 0;
}

.product button {
 background-color: #ff0000;
 border: none;
 color: white;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 border-radius: 5px;
}
</style>
</head>
<body>

<div class="product">
 <img src="https://stories.starbucks.com/uploads/sites/9/2019/12/IrishCreamHotAmericano-1024x1024.png" alt="Product">
 <div>
    <h2>Irish cream americano</h2>
    <p>Small</p>
    <p>Price: ₱139</p>
    <a href="Thank You.html"><button>Order Now</button></a>
    <a href="Menu.html"><button>Cancel</button></a>
 </div>
</div>
<div class="product">
    <img src="https://stories.starbucks.com/uploads/sites/9/2019/12/IrishCreamHotAmericano-1024x1024.png" alt="Product">
    <div>
       <h2>Irish cream americano</h2>
       <p>Medium</p>
       <p>Price: ₱149</p>
       <a href="Thank You.html"><button>Order Now</button></a>
       <a href="Menu.html"><button>Cancel</button></a>
    </div>
   </div>
   <div class="product">
    <img src="https://stories.starbucks.com/uploads/sites/9/2019/12/IrishCreamHotAmericano-1024x1024.png" alt="Product">
    <div>
       <h2>Irish cream americano</h2>
       <p>Large</p>
       <p>Price: ₱159</p>
       <a href="Thank You.html"><button>Order Now</button></a>
       <a href="Menu.html"><button>Cancel</button></a>
    </div>
   </div>

</body>
</html>