<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafeGo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://static.myfigurecollection.net/upload/pictures/2022/06/26/3150895.gif);
        }

        .acknowledgement {
            text-align: center;
            font-size: 1.5rem;
            color: #f8f8f8;
        }

        .acknowledgement h2 {
            font-size: 2rem;
            color: #f3ecec;
        }

        .acknowledgement ul {
            list-style: none;
            padding: 0;
        }

        .acknowledgement li {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .acknowledgement a {
            color: #f1eeee;
            text-decoration: none;
        }

        .acknowledgement a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="acknowledgement">
        <h2>Thank You Order Again!</h2>
        <a href="Menu.html">Back</a>
    </div>
</body>
</html>